{
  "name": "com.nioel.pps",
  "displayName": "PPS",
  "version": "0.1.7",
  "unity": "2019.1",
  "description": "Processor-Profile System: Architectural pattern for Unity",
  "keywords": [
    "architecture"
  ],
  "type": "library"
}
